<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and margin</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* ise hum page k color change kr skta hai */
        body{
            background-color: #2400ff4f;
        }
        .boss{
            background-color: rgb(46, 194, 145);
            border: 4px solid rgb(13, 1, 24);
            /* first method of padding and margin 
            padding: 40px;
            margin:40px; */ 
            /* 2 method of padding and margin formula(padding/margin:top right bottom left)
            padding: 40px 55px 50px 35px;
            margin: 20px 23px 22px 20px; */
            padding: 16px 45px;
            margin: 5px 23px;/* 3rd method padding and margin formula(padding/margin:y(top/bottom) x(left/right))*/
            width: 741px;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            font-size: 24px;

        } 
        
    </style>
</head>
<body>
    <div class="boss">
        <h3>king</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo quasi doloremque asperiores provident nulla. Numquam fugiat dolorem reiciendis expedita sunt dignissimos dolore. Fugit cupiditate tenetur quis dolore neque dolores.</p>
    </div>
    <div class="boss">
        <h3>king</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo quasi doloremque asperiores provident nulla. Numquam fugiat dolorem reiciendis expedita sunt dignissimos dolore. Fugit cupiditate tenetur quis dolore neque dolores.</p>
    </div>
    
</body>
</html>