<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        ol{
            border: 5px solid black;
            border-radius: 2px;
            background-color: aqua;
            height: 95px;
            width: 98px;
        }
        table{
            border: 6px solid black;
            background-color: aquamarine;
            height: 159px;
            width: 199px;
            border-radius: 2px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bolder;
        }
        form{
            border: 5px solid black;
            border-radius: 3px;
            background-color: bisque;
            height: 434px;
            width: 496px;
        }
        .container{
            border: 2px solid black ;
            background-color: aquamarine;
            padding: 12px 14px;
            margin: 10px 12px;
        }
        


    </style>
</head>
<body>
    <h1>Satyam Gym</h1>
    <p>Best <b>gym</b> <s>in</s> the world</p>
    <img src="https://gympluscoffee.com/cdn/shop/articles/a-guide-to-the-best-gyms-in-belfast-gym-coffee_fa9c5f94-bf9f-4597-a914-1e40d6d700da.jpg?v=1696419187" width="1200" height="1200" alt="error"><br>
    <a href="https://google.com">Go to google</a><br>
    <ol>
        <li>Fruits</li>
        <ul>
            <li>Mango</li>
            <li>Grapes</li>
        </ul>
        <li>Biscuits</li>
        <li>Milk</li>
    </ol>
    <caption>College</caption>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Rollno</th>
                <th>Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Satyam</td>
                <td>23</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Manish</td>
                <td>12</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Vikas</td>
                <td>13</td>
                <td>3</td>
            </tr>
        </tbody>
    </table><br>

<form action="php">
    <div>
        Name:<input type="text" name="myname">
    </div><br>
    <div>
        Email:<input type="email" name="myemail">
    </div><br>
    <div>
        Are you eligible?:<input type="checkbox" name="eligibilty">
    </div><br>
    <div>
        About yourself:<textarea name="mytext"  cols="30" rows="10"></textarea>
    </div><br>
    <div>
    Gender:Male:<input type="radio" name="mygender"> Female<input type="radio" name="mygender">
    </div><br>
    <div>
    Date:<input type="date" name="date">
    </div><br>
    <div>
        <label for="car">car</label>
        <select name="mycars" id="car">
            <option value="Scorpio">Scorpio</option>
            <option value="Endeavour">Endeavour</option>
        </select>
    </div><br>
    <div>
        <input type="submit" name="submitnow">
        <input type="reset" name="Resetnow">
    </div>
</form>
<p>h<sub>2</sub>o</p>
<P>4<sup>3</sup></P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8h12ccQgnVU?si=ZXIN-h6D6Xul4n_f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QXCby2NBnrs?si=jRhmHj__ldtpNxMi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="container">
    
    <p id="element">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In iure accusantium nulla. Sit fugiat explicabo, aspernatur magni quisquam temporibus debitis impedit corrupti voluptatem minima quaerat recusandae alias dolorem incidunt nesciunt?
    </p>
</div>
<div class="container">
    
    <p id="element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos corrupti iste. Fuga et molestias aperiam reiciendis tenetur nobis, hic totam ullam dolorem natus quis id impedit, voluptatem assumenda optio!
    </p>
</div>
</body>
</html>