<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            height: 479px;
            width: 735px;
            padding: 8px 34px;
            margin: 26px 34px;

        }
        .item{
            border: 2px solid violet;
            background-color: rgb(231, 238, 236);
            padding: 24px 12px;
            margin: 24px 12px;
        }
        #Fruit{
            float:left;
            width: 50%;
        }
        #Computer{
            float:left;
            width: 48%;
            
            
        }
        #stationary{
            float: left;
            width: 50%; 
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi tempora aspernatur ab. Commodi minima nisi ab nostrum? Illum qui doloremque perspiciatis, accusantium aut asperiores tempora voluptas veritatis tempore! Earum.
            </p>
        </div>
        <div id="Computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi, quia sequi pariatur distinctio ipsam minus. Voluptas, quisquam deleniti cupiditate nemo inventore architecto distinctio, voluptate beatae nisi ipsa vitae esse.
            </p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus enim eum molestiae, delectus minus sit fuga? Neque ipsum facilis quaerat. Dicta labore animi quas molestiae minus fugit blanditiis odit eaque!
            </p>
        </div>

    </div>
    
</body>
</html>