<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width background and border</title>
    <style>
        #jungle{
            height: 100px;
            width: 455px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 4px;
        }
        #Satyam{
            background-color: rgb(131, 226, 194);
            height: 100px;
            width: 455px;
            border-top: 2px solid black;
            border-right: 2px solid brown;
            border-left: 2px solid darkslategray;
            border-bottom: 2px solid darkolivegreen;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        #King{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWSK5p4OCM5cuxkNbTyuXISZM2FU_eqpL2CrO2kg9OLg&s);
            height: 200px;
            width:455px;
            background-repeat: no-repeat;
            /* background-position: center center*/;
            background-position: top right; 
            background-position: top left;
            background-position: bottom left;
            background-position: bottom right;
            background-position: center center;
            background-size: 200px;
            border: 4px solid black;
        }
        

    </style>
</head>
<body>
    <h3>king</h3>
    <p id="jungle">Lion is a King of Forest</p>
    <h3>boss</h3>
    <p id="Satyam"> Satyam is a boss</p>
    <h3>Lion</h3>
    <p id="King">Lion will be roar like a King</p>
</body>
</html>