<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            border: 4px solid black;
            background-color: aquamarine;
            padding: 23px;
            margin:23px auto;
            cursor: pointer;
            width: 555px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            
            background-color: rgb(87, 5, 5);
        }
        a:visited{
            color: antiquewhite;
        }
        a:active{
            background-color:rgb(151, 22, 190);
        }
        .btn{
            border: 2px solid red;
            border-radius: 2px;
            background-color: red;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px auto;
            padding: 5px;
            

        }
        button:hover{
            background-color: aqua;
        }
        button:visited{
            background-color: bisque;
        }
        button:active{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="c">
        <h1>Lion</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, repudiandae facilis ducimus qui impedit maxime asperiores consectetur laborum, est cum accusantium at aperiam quod dolor perferendis quo ipsum fugiat eum!</p>
    <a href="https://facebook.com" class="btn">Read More</a>
    <button class="btn">Contact us</button>
    </div>
</body>
</html>