<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and font in css</title>
    <style>
        #element{
            color: rgb(206, 202, 209);
            background-color: rgb(239, 243, 234);        /*colors use by rgb*/
        }
        p{
            color: orange;
            background-color: aliceblue; /*color use by simple color value*/

        }
        /*font in css*/
        span{
            font-weight: bold;
            font-style: italic;
        }
        #element{
            font-family: cursive;
            font-size: large;
        }
        p{
            line-height: 1.3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h2>king</h2>
    <p id="element">lion is a king of <span>forest</span></p>
    <p>forest is home of many wild animal</p>
    
</body>
</html>